<Page
	x:Class="TabletopRolePlayingCharacterManager.Views.CharacterSheet"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:TabletopRolePlayingCharacterManager"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	
	<Page.Resources>
		<ResourceDictionary />
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<TextBlock Text="{Binding Path=CharacterTitle, Mode=TwoWay}" />
		<StackPanel Name="GlobalStackPanel">
			<StackPanel Name="General"						>
				<Grid Tapped="GeneralTapped">
					<TextBlock Text="General"
							   VerticalAlignment="Center"
							   FontWeight="Bold"/>
					<TextBlock Text="{Binding Path=GeneralIsExpanded, Mode=TwoWay}" FontSize="20" HorizontalAlignment="Right"
							   VerticalAlignment="Center"/>
					
				</Grid>
				<Grid Name="ClassAndRaceInfo" Padding="5, 0, 5, 0"
					  BorderThickness="2"
					  BorderBrush="DarkGray">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="2*"/>
					</Grid.RowDefinitions>
					<StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0"
								 Margin="5, 0, 5, 0">
						<TextBox Text="{Binding Path=Name, Mode=TwoWay}" BorderThickness="0"/>
						<Rectangle Height="1"
								   Fill="Black"/>
						<TextBlock Text="Name"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0"
								 Margin="5, 0, 5, 0">
						<TextBox Text="{Binding Path=Class, Mode=TwoWay}" BorderThickness="0"/>
						<Rectangle Height="1"
								   Fill="Black"/>
						<TextBlock Text="Class"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2"
								 Margin="5, 0, 5, 0">
						<TextBox Text="{Binding Path=Level, Mode=TwoWay}" BorderThickness="0"/>
						<Rectangle Height="1"
								   Fill="Black"/>
						<TextBlock Text="Level"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1"
								 Margin="5, 0, 5, 0">
						<TextBox Text="{Binding Path=Race, Mode=TwoWay}" BorderThickness="0"/>
						<Rectangle 
								   Height="1"
								   Fill="Black"/>
						<TextBlock Text="Race"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1"
								Margin="5, 0, 5, 0">
						<TextBox Text="{Binding Path=Alignment, Mode=TwoWay}" BorderThickness="0"/>
						<Rectangle 
								   Height="1"
								   Fill="Black"/>
						<TextBlock Text="Alignment"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2"
								Margin="5, 0, 5, 0">
						<TextBox Text="{Binding Path=Experience, Mode=TwoWay}" BorderThickness="0"/>
						<Rectangle 
								   Height="1"
								   Fill="Black"/>
						<TextBlock Text="Experience"/>
					</StackPanel>
				</Grid>
				<Rectangle Fill="Black" Height="1"
						   Margin="0, 10, 0, 0"/>
				<TextBlock Text="Physical Description"
						   FontWeight="Bold"/>
				<Grid Name="PhysicalDescription"
					   Margin="5, 0, 5, 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="2*"/>
					</Grid.RowDefinitions>
					<StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" 
								Margin="5, 0, 5, 0">
						<TextBox Text="{Binding Path=Age}" BorderThickness="0"
								 />
						<Rectangle 
								   Height="1"
								   Fill="Black"/>
						<TextBlock Text="Age"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1"
								 Margin="5, 0, 5, 0">
						<TextBox Text="{Binding Path=Height}" BorderThickness="0"/>
						<Rectangle 
								   Height="1"
								   Fill="Black"/>
						<TextBlock Text="Height"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" 
								Margin="5, 0, 5, 0">
						<TextBox Text="{Binding Path=Weight}" BorderThickness="0"
								 />
						<Rectangle 
								   Height="1"
								   Fill="Black"/>
						<TextBlock Text="Weight"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0"
								Margin="5, 0, 5, 0">
						<TextBox Text="{Binding Path=Eyes}" BorderThickness="0"/>
						<Rectangle 
								   Height="1"
								   Fill="Black"/>
						<TextBlock Text="Eyes"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1"
								Margin="5, 0, 5, 0">
						<TextBox Text="{Binding Path=Skin}" BorderThickness="0"/>
						<Rectangle 
								   Height="1"
								   Fill="Black"/>
						<TextBlock Text="Skin"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2"
								Margin="5, 0, 5, 0">
						<TextBox Text="{Binding Path=Hair}" BorderThickness="0"/>
						<Rectangle 
								   Height="1"
								   Fill="Black"/>
						<TextBlock Text="Hair"/>
					</StackPanel>
				</Grid>

			</StackPanel>
			<Rectangle Fill="Black" Height="1"
						   Margin="0, 10, 0, 0"/>
			<TextBlock Text="Ability Scores"
					   FontWeight="Bold"/>
			<StackPanel Name="AbilityScores" Width="1000" HorizontalAlignment="Stretch"
						Orientation="Horizontal">
				
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Strength" VerticalAlignment="Center" MinHeight="32"></TextBlock>
					<TextBlock Text="Dexterity" VerticalAlignment="Center" MinHeight="32"></TextBlock>
					<TextBlock Text="Constitution" VerticalAlignment="Center" MinHeight="32"></TextBlock>
					<TextBlock Text="Inteligence" VerticalAlignment="Center" MinHeight="32"></TextBlock>
					<TextBlock Text="Wisdom" VerticalAlignment="Center" MinHeight="32"></TextBlock>
					<TextBlock Text="Charisma" VerticalAlignment="Center" MinHeight="32"></TextBlock>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<TextBox Text="{Binding Strength, Mode=TwoWay}"/>

					<TextBox Text="{Binding Dexterity, Mode=TwoWay}"/>

					<TextBox Text="{Binding Constitution, Mode=TwoWay}"/>

					<TextBox Text="{Binding Inteligence, Mode=TwoWay}"/>

					<TextBox Text="{Binding Wisdom, Mode=TwoWay}"/>
				
					<TextBox Text="{Binding Charisma, Mode=TwoWay}"/>
				</StackPanel>
				
			</StackPanel>
			<StackPanel Name="Skills" />
			<StackPanel Name="BattleStats" />
			<StackPanel Name="Proficiencies">
				<StackPanel Name="Languages"
						Margin="20, 0, 0, 0" />
				<StackPanel Name="Weapons"
						Margin="20, 0, 0, 0" />
				<StackPanel Name="ClassAndRaceFeatures"
						Margin="20, 0, 0, 0" />
				<StackPanel Name="OtherProficiencies"
						Margin="20, 0, 0, 0" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>































































































































































































































































































































































































































































































































